.slider {
	position: relative;
	height: 100vh;
	&-list {
		height: 100%;
	}
	&-item {
		height: 100%;
		display: none;
		&.active{
			display: block;
			transition: $t;
		}
	}
	&-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&-boxed {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.heading {
		color: $primary-color;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		margin-bottom: 50px;
	}
	&-btn {
		left: 50%;
		transform: translateX(-50%);
		color: $white-color;
		i {
			width: 30px;
		}
	}
	&-bottom {
		position: absolute;
		bottom: 2px;
		width: 100%;
	}
	&-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&-left {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0 15px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			height: 4px;
			width: 43px;
			background-color: $primary-color;
		}
	}
	&-paging {
		font-size: 4.2rem;
		color: $primary-color;
		font-weight: bold;
		margin-left: 57px;
	}
	&-dots {
		display: flex;
		align-items: center;
		gap: 0 10px;
		.dot {
			width: 9px;
			height: 9px;
			border-radius: 50%;
			background-color: $gray-color-darkest;
			&.active {
				background-color: $primary-color;
			}
		}
	}
	&-center {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&-right {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.control-btn {
			padding: 8px 20px;
			border: 1.66px solid $white-color;
			cursor: pointer;
			@include transition(0.4s);
			border-radius: 2px;
			&:first-child {
				border-right: 0;
			}
			&:hover {
				background-color: $primary-color;
				@include transition(0.4s);
			}
		}
	}
	&-line {
		animation: scroll-down 1s linear infinite alternate;
	}
	@include sm {
		&-center {
			.slider-mouse {
				display: none;
			}
		}
	}
	@include xs {
		.heading {
			margin-bottom: 26px;
		}
		&-right {
			.control-btn {
				padding: 4px 10px;
			}
		}

		&-left {
			gap: 0 12px;
			&:before {
				width: 0;
			}
		}
		&-paging {
			margin-left: 0;
		}
	}
}

@keyframes scroll-down {
	0% {
		transform: translateY(-10%);
		opacity: 0;
	}
	100% {
		transform: translateY(20%);
		opacity: 1;
	}
}

.products {
	&-text {
		max-width: 500px;
		margin: 0 auto;
		text-align: center;
	}
	.wrap-img {
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include transition(0.4s);
			&:hover{
				@include transition(0.4s);
				transform: scale(1.2);
			}
		}
	}
	&-info {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	&-item {
		i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background-color: $primary-color;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0.8;
		}
	}
	.wrap {
		width: 230px;
		height: 230px;
		border-radius: 50%;
		border: 1px solid $border-color;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		cursor: pointer;
	}
	&-video {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		position: relative;
		overflow: hidden;
		&:hover .products-img {
			transform: translate(-50%, -50%) scale(1.15);
			filter: grayscale(100%) brightness(90%);
			-webkit-filter: grayscale(100%) brightness(90%);
			-moz-filter: grayscale(100%) brightness(90%);
		}
	}
	&-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		filter: grayscale(100%) brightness(80%);
		-webkit-filter: grayscale(100%) brightness(80%);
		-moz-filter: grayscale(100%) brightness(80%);
		@include transition(transform 0.25s linear);
	}
	&-skills {
		text-align: center;
		font-size: 1.6rem;
		font-family: $font-pr;
		position: relative;
		padding-top: 22px;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 20px;
			height: 1px;
			background-color: $primary-color;
		}
	}
	@include sm {
		.wrap {
			width: 180px;
			height: 180px;
		}
		&-video {
			width: 150px;
			height: 150px;
		}
	}
	@include xs {
		&-info {
			flex-direction: column;
			gap: 40px 0;
		}
	}
}

.banner{
	overflow: hidden;
	background-image: url(/img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 189px 0;
	position: relative;
	// &::before {
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	background-color: black;
	// 	opacity: 0.6;
	// }
	i {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 1px solid $white-color;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			width: 5px;
			height: 5px;
			object-fit: cover;
		}
	}
	&-text {
		max-width: 553px;
	}
	&-desc {
		color: $white-color;
	}
	@include xs {
		padding: 70px 0;
	}
}

.about {
	.layout--reverse {
		margin-right: 0;
		margin-bottom: 0;
	}
	.text {
		max-width: 360px;
	}
	@include sm {
		.layout--reverse {
			align-items: flex-start;
		}
	}
}

.gallery {
	background-color: $black-color;
	&-container {
		max-width: 443px;
		color: $white-color;
	}
	&-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: repeat(2, 200px);
		grid-gap: 12px;
	}
	&-item {
		overflow: hidden;
		cursor: pointer;
		&:hover img {
			@include transform(scale(1.15));
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include transition(transform 0.25s linear);
		}
	}
	&-item:nth-child(2) {
		grid-column: 2/3;
		grid-row: 1/3;
	}
	@include xs {
		&-list {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 8px;
		}
	}
}

.news {
	&-container {
		max-width: 443px;
	}
	&-btn{
		display: flex;
		margin-bottom: 38px;
		.btn{
			padding: 13px 30px;
			margin-right: 20px;
			color: white;
			background: $gray-color;
			&.active{
				background: $primary-color;
			}
		}
		.news-sales{
			padding: 13px 30px;
			color: white;
			background: $gray-color;
		}
	}
	&-list {
		display: flex;
		justify-content: space-between;
		gap: 26px;
		display: none;
		&.active{
			display: flex;	
		}
	}
	&-img {
		position: relative;
		height: 0;
		padding-bottom: 65%;
		margin-bottom: 24px;
		overflow: hidden;
		&:hover img {
			transform: translate(-50%, -50%) scale(1.2);
		}
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include transition(transform 0.4s linear);
		}
	}
	&-content {
		padding-top: 26px;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			width: 84px;
			height: 2px;
			left: 0;
			top: 0;
			background-color: $primary-color;
		}
	}
	&-heading {
		font-size: 1.8rem;
		line-height: 1.33;
		letter-spacing: 0.02em;
		margin-bottom: 20px;
		text-transform: uppercase;
		min-height: 46px;
		a {
			color: $black-color;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: break-word;
			@include transition($t);
			&:hover {
				color: $primary-color;
			}
		}
	}
	&-desc {
		margin-top: auto;
		margin-bottom: 0;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		word-break: break-word;
	}
	@include xs {
		&-container {
			margin-bottom: 36px;
		}
		&-list {
			gap: 36px;
			flex-direction: column;
		}
		&-heading {
			margin-bottom: 22px;
		}
	}
}

.sliderdrag{
	display: flex;
	gap: 22px;
	padding-bottom: var(--pd-section);
	@include sm {
		flex-direction: column;
		padding-bottom: 26px;
	}
}
.popup-video{
	z-index: 1000;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,.9);
	justify-content: center;
	align-items: center;
	.iframe-wrap{
		background: #000;
		position: relative;
		height: 100%;
		width: 100%;
		max-width: 779px;
		max-height: 440px;
		@include xs{
			max-width: 500px;
			max-height: 300px;
		}
		@include xxs{
			max-width: 350px;
			max-height: 200px;
		}
		.close{
			position: absolute;
			right: -25px;
			top: -25px;
			border-radius: 100px;
			background: white;
			height: 25px;
			width: 25px;
			cursor: pointer;
			font-size: 2rem;
			font-weight: bold;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: $t;
			opacity: 0.5;
			&:hover{
				transition: $t;
				opacity: 1;
			}
			@include xs{
				display: none;
			}
		}
	}
	
}
.back-to-top{
	position: fixed;
	right: 20px;
	bottom: 10px;
	padding: 10px 10px 0px 14px;
	background: $primary-color;
	cursor: pointer;
	border-radius: 10%;
	align-items: center;
	opacity: 0.5;
	transition: 1s;
	img{
		// object-fit: cover;
		transform: rotate(30deg);
	}
	&:hover{
		opacity: 1;
	}
}
.progressbar{
	position: fixed;
	left: 0;
	height: 4px;
	background: $primary-color;
	top: var(--height-header);
	z-index: 500;
	transition: $t;
	position: absolute;
	top: 0;
	border-radius: 4px;
}

.faq{
	padding-bottom: var(--pd-section);
	.text{
		max-width: 470px;
	}
	&__content {
		margin-top: var(--mt);
	  }
	  .accordion__wrap {
		max-width: 900px;
		margin-bottom: 5px;
	  }
	  .accordion {
		font-size: 1.8rem;
		border-radius: 4px;
		background-color: #eee;
		font-family: proB;
		color: #444;
		cursor: pointer;
		padding: 25px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		@include transition($t);
	  }
	  .active,
	  .accordion:hover {
		background-color: #ccc;
	  }
	  .accordion:after {
		content: "down";
		color: #777;
		font-weight: bold;
		float: right;
		margin-left: 5px;
	  }
	  .active:after {
		content: "up";
	  }
	  .panel {
		background-color: white;
		max-height: 0;
		overflow: hidden;
		@include transition($t max-height $cubic);
		p {
		  padding: 20px;
		  margin-bottom: 0;
		}
	  }
}


